{
  "name": "ctbc_payment",
  "version": "0.2.1",
  "description": "中國信託網路交易介接工具箱",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onlinemad/skipper-gcs.git"
  },
  "keywords": [
    "ctbc"
  ],
  "author": "Ian Wu <onlinemad@gmail.com>",
  "bugs": {
    "url": "https://github.com/onlinemad/ctcb_payment/issues"
  },
  "homepage": "https://github.com/onlinemad/ctcb_payment",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.4.7",
    "lodash": "^3.6.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
